<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nam"
        android:id="@+id/tvName"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="32"
        android:id="@+id/tvAge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_weight="1"
        android:id="@+id/tvSdt" />

</LinearLayout>